{
  "ActiveNet": "main",
  "Magic": 2019004,
  "NodePort": 20618,
  "DisableDNS": false,
  "PermanentPeers": [
    "localhost:20618"
  ],
  "SPVMagic": 2017001,
  "SPVDisableDNS": false,
  "SPVPermanentPeers": [
    "localhost:20338"
  ],
  "ExchangeRate": 1.0,
  "MinCrossChainTxFee": 10000,
  "EnableRPC": false,
  "RPCPort": 20606,
  "RPCUser": "User",
  "RPCPass": "Password",
  "RPCWhiteList": [
    "127.0.0.1"
  ],
  "LogLevel": 1,
  "PerLogFileSize": 20,
  "LogsFolderSize": 2048,
  "DisableTxFilters": false,
  "EnableMining": false,
  "InstantBlock": false,
  "PayToAddr": "ESHtMtd4v4247fBn3KcDG4pfoCtz51Q6nZ",
  "MinerInfo": "ELA",
}
