[Application]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use test network.
; testnet=1

; Use regression test network.
; regtest=1

; Magic number of the peer-to-peer network.
; NOTE: The magic number is modified by some options such as 'testnet', so it is
; recommended to not specify a magic and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
magic=201809031

; The default port for the peer-to-peer network
; NOTE: The default port is modified by some options such as 'testnet', so it is
; recommended to not specify a port and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
port=22608

; Add seed peers to connect to as desired.  One peer per line.
; You may specify each IP address with or without a port.  The default port will
; be added automatically if one is not specified here.
seedpeer=did-regtest-001.elastos.org
seedpeer=did-regtest-002.elastos.org
seedpeer=did-regtest-003.elastos.org
seedpeer=did-regtest-004.elastos.org
seedpeer=did-regtest-005.elastos.org

; Specify the interfaces to listen on.  One listen address per line.
; NOTE: The default port is modified by some options such as 'testnet', so it is
; recommended to not specify a port and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
; listen=:22608

; Disable peer transaction filtering.  See EBIP002.
; notxfilter=1


; ------------------------------------------------------------------------------
; Optional settings

; NOTE: The optional settings is modified by some options such as 'testnet', so
; it is recommended to not specify the optional settings and allow a proper
; default to be chosen unless you have a specific reason to do otherwise.
; ------------------------------------------------------------------------------

; The specified payment of foundation address to use for receive mine and fee
; rewards.
foundation=8NRxtbMKScEWzW8gmPDGUZ8LSzm688nkZZ

; The minimum transaction fee in ELA/kB to be considered a non-zero fee.
; mintxfee=100

; The minimum cross chain transaction fee in ELA/kB to be considered a non-zero
; fee.
; mincrosschaintxfee=10000

; The exchange rate between side chain and main chain in ELA(side)/ELA(main).
; exchangeragte=1.0

; Specify the interface/port to listen on to provide RESTful service (default
; interfaces port: 30604).
; restport=30604

; Specify the interface/port to listen on to provide JSON-RPC service (default
; interfaces port: 30606)
; jsonport=30606


; ------------------------------------------------------------------------------
; Coin Generation (Mining) Settings - The following options control the
; generation of block templates used by the built-in CPU miner (if enabled).
; ------------------------------------------------------------------------------

; Enable built-in CPU mining.
;
; NOTE: This is typically only useful for testing purposes such as testnet or
; simnet since the difficulty on mainnet is far too high for CPU mining to be
; worth your while.
; mine=false

; The miner information to be used when creating a block.
; minerinfo=(CPU miner)

; The specified payment address to use for mining blocks.
; mineraddr=(Miner address)


; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {debug, info, warn, error, fatal}
loglevel=debug

; Maximum total size(MB) of log files can be reserved in logs folder
; (default 2GB).
; logsfolderlimit=2000

; Maximum size of each log file in MB (default 20MB).
; logfilelimit=20

; Print logs in 10 second interval to monitor node connections and sync status.
; (default disabled)
monitorstate=1


; ******************************************************************************

[SPV Options]

; ------------------------------------------------------------------------------
; NOTE: The SPV settings is modified by some options such as 'testnet', so
; it is recommended to not specify the network settings and allow a proper
; default to be chosen unless you have a specific reason to do otherwise.
; ------------------------------------------------------------------------------

; Use test network.
testnet=1

; Use regression test network.
; regtest=1

; Magic number of the peer-to-peer network.
magic=20180627

; Add seed peers to connect to as desired.  One peer per line.
; You may specify each IP address with or without a port.  The default port will
; be added automatically if one is not specified here.
seedpeer=node-regtest-002.elastos.org
seedpeer=node-regtest-003.elastos.org
seedpeer=node-regtest-004.elastos.org

; The port to connect with when connect to a peer.
port=22866

; The specified payment of foundation address to use for receive mine and fee
; rewards.
; foundation=
