{
  "Configuration": {
    "Magic": 2019004,
    "SpvMagic": 2017001,
    "SeedList": [
      "node-mainnet-026.elastos.org:20618",
      "node-mainnet-027.elastos.org:20618",
      "node-mainnet-028.elastos.org:20618",
      "node-mainnet-029.elastos.org:20618",
      "node-mainnet-030.elastos.org:20618"
    ],
    "SpvSeedList": [
      "node-mainnet-002.elastos.org:20866",
      "node-mainnet-003.elastos.org:20866",
      "node-mainnet-004.elastos.org:20866",
      "node-mainnet-005.elastos.org:20866",
      "node-mainnet-006.elastos.org:20866"
    ],
    "ExchangeRate": 1.0,
    "MinCrossChainTxFee": 10000,
    "HttpWsPort": 20615,
    "HttpJsonPort": 20616,
    "NodePort": 20618,
    "PrintLevel": 1,
    "MaxLogsSize": 0,
    "MaxPerLogSize": 0,
    "DisableTxFilters": true,
    "MainChainFoundationAddress": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
    "FoundationAddress": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
    "PowConfiguration": {
      "PayToAddr": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
      "AutoMining": false,
      "MinerInfo": "ELA",
      "MinTxFee": 100,
      "InstantBlock": false
    },
    "RpcConfiguration": {
      "User": "ElaUser",
      "Pass": "Ela123" ,
      "WhiteIPList":[
        "127.0.0.1"
      ]
    }
  }
}
